description "simplesuggest http daemon"

start on runlevel [2345]
stop on runlevel [016]

script
    echo $$ > /var/run/simplesuggest.pid
    exec /usr/sbin/simplesuggest -c /etc/simplesuggest.conf
end script

pre-stop script
    rm /var/run/simplesuggest.pid
end script
